# ChattingApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mohammed/chattingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/chattingapp/: BaseActivity.kt  ForgotPassword.kt  LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessage.kt  ReqisterActivity.kt  SplashScreen.kt  chatActivity.kt  profile.kt
app/src/main/java/com/mohammed/chattingapp/Appconstant/: AppConstants.kt
app/src/main/java/com/mohammed/chattingapp/FirebaseService/: FirebaseNotificationService.kt
app/src/main/java/com/mohammed/chattingapp/Util/: AppUtil.kt
app/src/main/java/com/mohammed/chattingapp/adapter/: ChatAdapter.kt  myAdapter.kt
app/src/main/java/com/mohammed/chattingapp/model/: Chat.kt  User.kt
app/src/main/res/drawable/: backregister.xml  button.xml  ic_facebook.xml  ic_twitter.xml  left_side_item.xml  right_side_item.xml  selectphoto.xml  toolbar_backround.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_profile.xml  activity_reqister.xml  activity_splash_screen.xml  daliog_progress.xml  item_left.xml  item_right.xml  user_row_item.xml
app/src/main/res/layout/menu/: menu.xml
app/src/main/res/menu/: menur.xml
app/src/main/res/raw/: myanime.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammed/chattingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
